# patentRenewal

./: README.md  pom.xml
src/main/java/commons/basepage/web/: WebBase.java
src/main/java/commons/constants/: FrameworkConstants.java
src/main/java/commons/core/: CapabilitiesManager.java  CapabilitiesManagerImpl.java  DriverManager.java  ErrorDetails.java  PageResult.java  PropertyReader.java  WebDriverFactory.java
src/main/java/commons/enums/: Browsers.java  PlatformType.java  RunMode.java  WebRemoteMode.java
src/main/java/commons/exception/: BaseElementException.java  BrowserStackException.java  FileNotFoundFoundException.java  FrameworkException.java  InvalidBrowserInfoException.java  InvalidDeviceInfoException.java  InvalidPropertyUsageException.java
src/main/java/commons/logger/: Logger.java
src/main/java/commons/manager/: DriverManager.java  iRemoteWebManager.java
src/main/java/commons/manager/web/local/: ChromeManager.java  EdgeManager.java  FirefoxManager.java
src/main/java/commons/manager/web/remote/: RemoteManagerRemote.java
src/main/java/commons/utils/: BrowserstackUtil.java  LookupUtils.java
src/main/java/pages/: GlobalPage.java  LandingPage.java  SearchPage.java
src/main/java/utils/: DriverInstance.java
src/main/resources/: browserstack.properties  prod.properties
src/test/java/runners/: RegressionTestRunner.java  SmokeTestRunner.java
src/test/java/stepDefinitions/: CommonStepDef.java  Hooks.java  LandingPageStepDef.java  SearchPageStepDef.java
src/test/resources/functionalTests/: HomePage.feature
