###################################################################################
#********************** BROWSERSTACK CONFIGURATION FILE **************************#
###################################################################################

### COMMON CONFIGURATIONS ###
browserstack.project= PatentRenewal- Test Automation
browserstack.build= Smoke Test PatentRenewal - Build
browserstack.name= Web App PatentRenewal


# --- Keep the following things in alphabetical order ---
# --- Change it unless you know what you're doing ---

## WEB SPECIFIC CONFIGURATION

### DESKTOP
browserstack.resolution.web=1280x800
browserstack.debug.web=true
browserstack.networkLogs.web=true
browserstack.appiumLogs.web=true

### iOS:
#browserstack.acceptInsecureCerts.iOS=false
browserstack.appiumLogs.iOS=true
#browserstack.automationName.iOS=XCUITest
#browserstack.customNetwork.iOS=1200,1200,10,1
browserstack.debug.iOS=true
browserstack.deviceLogs.iOS=false
#browserstack.deviceOrientation.iOS=landscape
#browserstack.disableAnimations.iOS=true
#browserstack.enableBiometric.iOS=false
#browserstack.enablePasscode.iOS=false
#browserstack.geoLocation.iOS=fr
#browserstack.gpsLocation.iOS=-90,90
browserstack.idleTimeout.iOS=45
#browserstack.language.iOS=fr
#browserstack.locale.iOS=fr_CA
browserstack.networkLogs.iOS=true
browserstack.networkProfile.iOS=2g-gprs-good
#browserstack.timezone.iOS=Paris
#browserstack.uploadMedia.iOS=IMG_0001.PNG
browserstack.video.iOS=true
browserstack.resolution.iOS=1280x800

### Android:
#browserstack.acceptInsecureCerts.Android=false
browserstack.appiumLogs.Android=true
#browserstack.automationName.Android=UiAutomator2
#browserstack.customNetwork.Android=1200,1200,10,1
browserstack.debug.Android=true
browserstack.deviceLogs.Android=false
#browserstack.deviceOrientation.Android=landscape
#browserstack.disableAnimations.Android=true
#browserstack.enableBiometric.Android=false
#browserstack.enablePasscode.Android=false
#browserstack.geoLocation.Android=fr
#browserstack.gpsLocation.Android=-90,90
#browserstack.idleTimeout.Android=45
#browserstack.language.Android=fr
#browserstack.locale.Android=CA
browserstack.networkLogs.Android=true
#browserstack.networkProfile.Android=2g-gprs-good
#browserstack.timezone.Android=Paris
#browserstack.uploadMedia.Android=BrowserStack.jpg
browserstack.video.Android=true
browserstack.resolution.Android=1280x800

## Reference
#### browserstack.automationName= Supported values are: UIAutomator2, XCUITest, Appium, Flutter, YouiEngine, UIAutomator1
###### Android (Default): UIAutomator2, iOS (Default): XCUITest

#### More reference: https://www.browserstack.com/app-automate/capabilities
#### Other api ref : https://www.browserstack.com/docs/app-automate/api-reference/introduction
#### UploadMedia: https://www.browserstack.com/docs/app-automate/appium/advanced-features/test-with-sample-data#upload-your-own-media-files






