###################################################################################
#*************************** GLOBAL CONFIGURATION FILE ***************************#
###################################################################################
envName=prod
#envName.properties should be present in the resources' folder, Remember, it is case-sensitive but feel free to create as many as env needed

runModeWeb=remote
#runModeWeb accepted values are >> remote, local

remoteModeWeb=browserstack
#remoteModeWeb accepted values are >> browserstack, seleniumGrid (TBD)
#Only used when executing remote mode (runModeWeb=remote)

gridUrl=localhost
#in case remoteModeWeb set as seleniumGrid then above url will be used

browser=Chrome
#browser accepted values are >> Chrome,Edge, Firefox, Safari
#browser: Only used when running remote mode (runModeWeb=local), assuming you have installed in your local PC.

resolution=
  ##390x844
#resolution: Only used when executing local mode (runModeWeb=local), giving invalid or blank will launch browser in maximized mode

timeOutInSeconds=30

### Configuration for browser

# browser1 #
os1=Android
deviceName1=Google Pixel 6 Pro
deviceVersion1=12.0
browser1=Chrome

# browser2 #
os2=iOS
deviceName2=iPhone 11
deviceVersion2=15
browser2=Safari

# browser3 #
os3=MAC
osVersion3=Monterey
browser3=Safari

# browser4 #
os4=windows
osVersion4=10
browser4=firefox

# browser5 #
os5=windows
osVersion5=11
browser5=chrome

#valid OS names are : IOS, Android, MAC, Windows
#valid combo can be found here https://www.browserstack.com/automate/capabilities